{
  "dependencies": {
    "express": "^4.21.1",
    "node": "22.11.0",
    "open": "^10.1.0"
  },
  "scripts": {
    "v": "node -v",
    "server": "node visualization-tool.js"
  },
  "name": "muscle_fatigue_estimation",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
